<Window x:Class="Mindly.Teacher.TeacherExam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mindly.Teacher"
        mc:Ignorable="d"
        Title="Mindly - Назначение экзамена"
        Height="640"
        Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#FFF5F5F5">
    <Grid VerticalAlignment="Center">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Center" Margin="20">
                <TextBlock Text="Назначение экзамена"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Foreground="#FF333333"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,20" />
                <TextBlock Text="Курс"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Foreground="#FF555555"
                       HorizontalAlignment="Left"
                       Margin="30,0,0,0" />
                <ComboBox x:Name="cbxCourse"
                      Width="300"
                      Style="{StaticResource ModernComboBox}"
                      Tag="Выберите курс"
                      DisplayMemberPath="CourseName" />
                <TextBlock Text="Название"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Foreground="#FF555555"
                       HorizontalAlignment="Left"
                       Margin="30,0,0,0" />
                <TextBox x:Name="txtExamName"
                    Width="300"
                    Style="{StaticResource ModernTextBox}"
                    Tag="Введите название экзамена" />
                <TextBlock Text="Дата"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Foreground="#FF555555"
                       HorizontalAlignment="Left"
                       Margin="30,0,0,0" />
                <DatePicker x:Name="dpExamDate"
                         Width="300"
                         Style="{StaticResource ModernDatePicker}"
                         SelectedDateFormat="Short" />
                <TextBlock Text="Ссылка на конференцию"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Foreground="#FF555555"
                       HorizontalAlignment="Left"
                       Margin="30,0,0,0" />
                <TextBox x:Name="txtConferenceLink"
                     Width="300"
                     Style="{StaticResource ModernTextBox}"
                     Tag="Введите URL конференции" />
                <Button x:Name="btnAssignExam"
                    Content="Назначить"
                    Width="300"
                    Margin="0,20,0,0"
                    Style="{StaticResource ModernButton}"
                    Click="AssignExam_Click" />

                <Button Style="{StaticResource BackButtonStyle}"
                    Content="Назад"
                    Width="300"
                    Margin="20,10"
                    Click="BackButton_Click" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>